# cuddly-octo-doodle

./: pom.xml
src/main/java/com/heima/: MyStart.java
src/main/java/com/heima/controller/: UserController.java
src/main/java/com/heima/domain/: User.java  User2.java
src/main/java/com/heima/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/heima/properties/: PersonProperties.java
src/main/java/com/heima/repository/: UserRepository.java
src/main/java/com/heima/result/: Result.java
src/main/java/com/heima/service/: UserService.java
src/main/java/com/heima/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/heima/mapper/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
